## ASSIGNMENT 5

**.Apply method** is a method that applies a function along an axis of a dataframe, it is an alternative to using a loop to iterate over a dataframe. It takes a function as an input and applies it to the whole dataframe. 
The .apply() method helps to segregate data according to the conditions required, and it is efficiently used in data science and machine learning.

When using the lambda function within the apply function, the lambda function is going to be applied to every element along the specified axis.

The general form of the .apply() method with the lambda function is:

df['new_column'] = df['existing_column'].apply(lambda x: <lambda_operation>)

Now i will create a custom function to use within an apply function on our previous dataset.

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv(r"C:\Users\HP i5\Desktop\SE_Factory\Week 1\Pythonex\kc_house_data.csv")

In [4]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [5]:
def categorize_price(price):
    if price <= 500000:
        return 'Low'
    elif price <= 1000000:
        return 'Moderate'
    else:
        return 'High'

In [6]:
df['price_bin'] = df['price'].apply(categorize_price)
print(df[['price', 'price_bin']])

          price price_bin
0      221900.0       Low
1      538000.0  Moderate
2      180000.0       Low
3      604000.0  Moderate
4      510000.0  Moderate
...         ...       ...
21608  360000.0       Low
21609  400000.0       Low
21610  402101.0       Low
21611  400000.0       Low
21612  325000.0       Low

[21613 rows x 2 columns]

In [7]:
df_ = df[['id', 'price', 'sqft_living', 'waterfront', 'view']].copy()

In [8]:
df_['price_bin'] = df_.apply(lambda x:'High' if x['price'] > 1000000 else 'Medium' if x['price'] > 500000   else 'Low', axis = 1 )
df_.head(10)

           id      price  sqft_living  waterfront  view price_bin
0  7129300520   221900.0         1180           0     0       Low
1  6414100192   538000.0         2570           0     0    Medium
2  5631500400   180000.0          770           0     0       Low
3  2487200875   604000.0         1960           0     0    Medium
4  1954400510   510000.0         1680           0     0    Medium
5  7237550310  1230000.0         5420           0     0      High
6  1321400060   257500.0         1715           0     0       Low
7  2008000270   291850.0         1060           0     0       Low
8  2414600126   229500.0         1780           0     0       Low
9  3793500160   323000.0         1890           0     0       Low

In [9]:
df_[['sqft_living', 'price_bin']].groupby('price_bin').mean()

           sqft_living
price_bin
High       3803.505479
Low        1668.384475
Medium     2429.190834

Another custom function:

In [10]:
df_['view_categ'] = df_.apply(lambda x: 'High view' if x['view']>=3 else 'Low View' if x['view']>=1 else 'No View', axis = 1)
df_.head()

           id     price  sqft_living  waterfront  view price_bin view_categ
0  7129300520  221900.0         1180           0     0       Low    No View
1  6414100192  538000.0         2570           0     0    Medium    No View
2  5631500400  180000.0          770           0     0       Low    No View
3  2487200875  604000.0         1960           0     0    Medium    No View
4  1954400510  510000.0         1680           0     0    Medium    No View

In [11]:
df_[['sqft_living', 'price', 'view_categ']].groupby('view_categ').mean()

            sqft_living         price
view_categ
High view   3146.668275  1.161750e+06
Low View    2633.133591  7.978153e+05
No View     1997.761660  4.966235e+05

Now lets try an example where we calculate the price per square feet of living space:

In [12]:
df_['price_per_sqft'] = df_.apply(lambda x: x['price'] / x['sqft_living'], axis=1)
df_.head()

,id,price,sqft_living,waterfront,view,price_bin,view_categ,price_per_sqft
0,7129300520,221900.0,1180,0,0,Low,No View,188.050847
1,6414100192,538000.0,2570,0,0,Medium,No View,209.338521
2,5631500400,180000.0,770,0,0,Low,No View,233.766234
3,2487200875,604000.0,1960,0,0,Medium,No View,308.163265
4,1954400510,510000.0,1680,0,0,Medium,No View,303.571429